let name = prompt('Как вас зовут?')
let age = prompt(`${name} сколько тебе лет? `)
if (age >= 18){
    alert("Вы можете получить водительское удостоверение")
}else{
    alert("Вы не можете получить водительское удостоверение")
    alert(`До получения водительских прав осталось еще ${18-age} лет `)
}






